/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

.sidebar {
    position: fixed;
    height: 100%;
    width: 240px;
    background: #0D2048;
    transition: all 0.5s ease;
}

.sidebar.active {
    width: 60px;
}

.sidebar .logo-details {
    height: 80px;
    display: flex;
    align-items: center;
}

.sidebar .logo-details i {
    font-size: 28px;
    font-weight: 500;
    color: #fff;
    min-width: 60px;
    text-align: center
}

.sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding-left: 15px;
}

.sidebar .logo-details img {
    color: #fff;
    text-align: center;
    height: 40px;
    padding-left: 11px;
}

.sidebar .nav-links {
    margin-top: 10px;
}

.sidebar .nav-links li {
    position: relative;
    list-style: none;
    height: 50px;
}

.sidebar .nav-links li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
}

.sidebar .nav-links li a.active {
    background: #d70505 ;

}

.sidebar .nav-links li a:hover {
    background: #9f1010 ;
}

.sidebar .nav-links li i {
    min-width: 60px;
    text-align: center;
    font-size: 18px;
    color: #fff;
}

.sidebar .nav-links li a .links_name {
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
}

.sidebar .nav-links .log_out {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.home-section {
    position: relative;
    background: #f4f4f4;
    min-height: 100vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
}

.sidebar.active~.home-section {
    width: calc(100% - 60px);
    left: 60px;
}

.home-section nav {
    display: flex;
    justify-content: space-between;
    height: 50px;
    background: #f4f4f4;
    display: flex;
    align-items: center;
    position: fixed;
    width: calc(100% - 240px);
    left: 240px;
    z-index: 100;
    padding: 0 20px;
    transition: all 0.5s ease;
}

.sidebar.active~.home-section nav {
    left: 60px;
    width: calc(100% - 60px);
}

.home-section nav .sidebar-button {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
}

nav .sidebar-button i {
    font-size: 35px;
    margin-right: 10px;
}

.home-section nav .profile-details {
    display: flex;
    align-items: center;
    background: #fff;
    border: 2px solid #EFEEF1;
    border-radius: 6px;
    height: 50px;
    padding: 0 15px 0 2px;
}

nav .profile-details img {
    height: 40px;
    width: 40px;
    border-radius: 6px;
    object-fit: cover;
}

nav .profile-details .user_name {
    font-size: 15px;
    font-weight: 500;
    color: #333;
    margin: 0 10px;
    white-space: nowrap;
}

nav .profile-details i {
    font-size: 25px;
    color: #333;
}



.home-content {
    padding-top: 50px;
    background: #f4f4f4;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-gap: 30px;

}

.cardBox .card {
    position: relative;
    background: #fff;
    padding: 40px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .card-content {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    text-align: center;
}

.card-content a {
    text-decoration: none;
    color: white;
}



.cardBox .banner {
    color: #fff;
    position: relative;
    padding: 40px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    background: linear-gradient(135deg, #f44b08, #fb0633);
    width: 100%;
}

.cardBox .banner .card-content {
    position: relative;
    font-weight: 500;
    font-size: 30px;
    text-align: center;
}


.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.details .recentReports {
    position: relative;
    display: inline;

    background: #fff;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: #0D2048;
    font-size: 25px;

}

.details .cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .recentReports table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentReports table tr:last-child {
    border-bottom: none;
}

.details .recentReports table tbody tr:hover {
    background: #f7f7f7;
    color: black;
}

.details .recentReports table tr td {
    padding: 10px;
    padding-left: 0px;
}

.details .recentReports table tr td:last-child {
    text-align: end;
}

.details .recentReports table tr td:nth-child() {
    text-align: end;
}

.details .recentReports table tr td:nth-child() {
    text-align: center;
}

/* status of the reported emergency */

.status.received {
    padding: 2px 4px;
    background: #545454;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.onGoing {
    padding: 2px 4px;
    background: rgb(56, 183, 17);
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.resolved {
    padding: 2px 4px;
    background: #1795ce;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.unResolved {
    padding: 2px 4px;
    background: #f00;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

/*  */

.stats {
    position: relative;
    display: inline;
    padding: 20px;
    background: #fff;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.stats i {
    color: #FF724C;
}

.stats h2::after {
    content: "";
    display: flex;
    position: relative;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 40px;
    border-radius: 5px;
    background: linear-gradient(135deg, #f44b08, #fb0633);
}

.recentReports h2::after {
    content: "";
    display: flex;
    position: relative;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 40px;
    border-radius: 5px;
    background: linear-gradient(135deg, #f44b08, #fb0633);
}

.stats table tr td {
    padding: 12px 10px;
}

.stats table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}

.stats table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
}
.stats button{
    width: 110px;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    height: 100%;
}

.container .title {
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 10px;
}

.container .title::after {
    content: "";
    display: flex;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 40px;
    border-radius: 5px;
    background: linear-gradient(135deg, #f44b08, #fb0633);
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
}

.card {
    overflow: hidden;
    background-color: #fff;
    border-radius: 30px;
    text-align: center;
    height: 100%;
    width: 100%;
}


.card_img img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.card_body {
    padding: 26px 20px 36px 20px;
}

.card_title {
    font-weight: 900;
    text-transform: capitalize;

    font-size: 19px;
    padding-bottom: 20px;
}

.card_body p {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;

}
p.card_author {
    font-size: 15px;
    padding-top: 15px;

}

p.card_author a {
    color: #1B1C34;
    font-style: italic;
}

p.card_author a:hover {
    font-weight: bold;
}





/* Responsive Media Query */
@media (max-width: 1240px) {
    .sidebar {
        width: 60px;
    }

    .sidebar.active {
        width: 220px;
    }

    .home-section {
        width: calc(100% - 60px);
        left: 60px;

    }

    .sidebar.active~.home-section {
        /* width: calc(100% - 220px); */
        overflow: hidden;
        left: 220px;
    }

    .home-section nav {
        width: calc(100% - 60px);
        left: 60px;
    }

    .sidebar.active~.home-section nav {
        width: calc(100% - 220px);
        left: 220px;
    }
}

/*-------- Preloader --------*/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-color: #fff;
    z-index: 99999999999 !important;
}

[data-loader="circle-side"] {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    -webkit-animation: circle infinite .95s linear;
    -moz-animation: circle infinite .95s linear;
    -o-animation: circle infinite .95s linear;
    animation: circle infinite .95s linear;
    border: 2px solid #f7274a;
    border-top-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    border-radius: 100%;
}

#loader_form {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-color: #fafafa;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 99999999999 !important;
    display: none;
}

[data-loader="circle-side-2"] {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    -webkit-animation: circle infinite .95s linear;
    -moz-animation: circle infinite .95s linear;
    -o-animation: circle infinite .95s linear;
    animation: circle infinite .95s linear;
    border: 2px solid #f7274a;
    border-top-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    border-radius: 100%;
}

@-webkit-keyframes circle {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes circle {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes circle {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes circle {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


@media (max-width: 1150px) {
    .datetime {
        color: #fff;
        background: #2A2C41;
        font-family: "Segoe UI", sans-serif;
        width: 160px;
        padding: 5px 0px;
        border-radius: 5px;
        transition: 0.5s;
    }

    .date {
        font-size: 8px;
        font-weight: 300;
        letter-spacing: 2px;
    }

    .time {
        font-size: 15px;
    }
}

@media (max-width: 700px) {

    nav .sidebar-button .dashboard,
    nav .profile-details .user_name,
    nav .profile-details i {
        display: none;
    }

    .home-section nav .profile-details {
        height: 50px;
        min-width: 40px;
    }

    .home-content .sales-boxes .sales-details {
        width: 560px;
    }

    .cardBox {
        position: relative;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    .details {
        position: relative;
        width: 100%;
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* margin-top: 10px; */
    }

    .recentReports .reports {
        font-size: 10px;
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .cardHeader a {
        font-size: 10px;
    }

    .status.status.pending,
    .status.onGoing,
    .status.unResolved,
    .status.received,
    .status.resolved {
        font-size: 10px;
    }

    .cardBox .banner .card-content {
        font-size: 20px;

    }

}

@media (max-width: 550px) {
    .overview-boxes .box {
        width: 100%;
        margin-bottom: 15px;
    }

    .sidebar.active~.home-section nav .profile-details {
        display: none;
    }

}

@media (max-width: 400px) {
    .sidebar {
        width: 0;
    }

    .sidebar.active {
        width: 60px;
    }

    .home-section {
        width: 100%;
        left: 0;
    }

    .sidebar.active~.home-section {
        left: 60px;
        width: calc(100% - 60px);
    }

    .home-section nav {
        width: 100%;
        left: 0;
    }

    .sidebar.active~.home-section nav {
        left: 60px;
        width: calc(100% - 60px);
    }


}
.title p{
    font-size: 25px;
    letter-spacing: 1px;
    color: #0D2048;
    padding-top: 20px;

    font-family:'Poppins', sans-serif ;
}
.title1 p{
    padding-left: 57px;
    font-size: 25px;
    letter-spacing: 1px;
    color: #0D2048;
    padding-top: 20px;
    font-family:'Poppins', sans-serif ;
}



.cont{
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    
    
}
.container{
    margin: auto;
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    padding-bottom: 10px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    height: calc(90vh - 80px);

}
.container header{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    color: #333;
    height: 100px;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 500px;
    background-color: #fff;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 22px;
    font-weight: 500;
    margin: 10px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;

}

form .fields .input-field{
    display: flex;
    width: calc(100% / 1 - 15px);
    flex-direction: column;
    margin: 4px 0;

}
form .fields .input-field1{
    display: flex;
    padding-bottom: 20px;
    flex-direction: column;
    margin: 4px 0;
}


.input-field label{
    font-size: 16px;
    font-weight: 500;
    color: #2e2e2e;
    list-style-type: none;
text-decoration: none;
font-family:'Poppins', sans-serif ;
}

.input-field1 label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;

}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 30px;
    margin: 8px 0;
}

.input-field1 input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    padding-bottom: 10px;
    height: 30px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    max-width: 100px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    
    background-color: #0D2048;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form button, .backBtn:hover{
    background-color: #122e6c;
    cursor: pointer;
}
.cont button, .Login1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: black;
    border-radius: 5px;
    margin: 25px 0;
    background-color: white;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}

form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}
.form.second{
margin-top: 70px;

}
.user-wrapper small{
    color: #fff;
    padding-left: 10px;
}

@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }
    .cards1{
        grid-template-columns: 100%;
    }
    .news1 img {
        font-size: 1px;
        width: 290px;
        
    }
    .cards1 p{
        font-size: 12px;
    }
    .cards1 h1{
        font-size: 18px;
    }
    .cards1 h5{
        font-size: 15px;
    }
    .cards1{
       flex-direction: column;
    }
    .cards3{
        flex-direction: column;
     }


}

.main-content{
    transition: margin-left 300ms;
    margin-left:345px; 
}
.main-content h2{
    color: #ffffff;
    font-size: 25px;
    align-self: center;
}
header {
    
background:#d32733;
display: flex;
justify-content: space-between;
padding: .2rem 1.5rem; 
box-shadow: 2px 2px 5px rgba(0,0,0,0.2) ;
position: fixed;
left: 345px;
width: calc(100% - 345px);
top: 0;
z-index: 100;
transition: left 300ms;
}
/*nav*/ 



/*main*/
main{
    background-color: #aaa;
    padding-top: .5em;
    padding-bottom: 20%;
    padding-left: 0px;
    background: #ffffff;

}
/*cards / card-single*/

.news1{

    display: flex;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    padding: 15px;
    
}


@media only screen and (max-width: 1200px){
.main-content {    
        margin-left: 70px;
    }
.main-content header{    
        width: calc(100% - 70px);
        left:70px;
    } 
}

@media only screen and (max-width: 768px){
    .main-content h2{
        font-size: 20px;
align-items: center;
    }
    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color:#fff;
        display: flex;
        align-items: center;
        justify-content: center !important; 
    }
    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header{
        width: 100% !important;
        left: 0 !important;

    }


    }